# Start

./: BeauyShop.sln
BeauyShop/BeauyShop/: App.xaml  App.xaml.cs  BeauyShop.csproj
BeauyShop/BeauyShop.Android/: BeauyShop.Android.csproj  MainActivity.cs
BeauyShop/BeauyShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeauyShop/BeauyShop.Android/Resources/: Resource.designer.cs
BeauyShop/BeauyShop.iOS/: AppDelegate.cs  BeauyShop.iOS.csproj  Info.plist  Main.cs
BeauyShop/BeauyShop.iOS/Properties/: AssemblyInfo.cs
BeauyShop/BeauyShop/Models/: Items.cs
BeauyShop/BeauyShop/ViewModels/: DetailsPageVM.cs  HomePageVM.cs  LoginPageVM.cs
BeauyShop/BeauyShop/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs
